jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=us-cdbr-iron-east-04.cleardb.net
jdbc.username=b8b93d536f0a3b
jdbc.password=c31fab40
